#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fanrell/Project/PasswordMenagerCpp/src/FileLister.cc
FileLister.h
/home/fanrell/Project/PasswordMenagerCpp/src/FileLister.h

/home/fanrell/Project/PasswordMenagerCpp/src/PassList.cc
PassList.h
/home/fanrell/Project/PasswordMenagerCpp/src/PassList.h

includes/Account.h
iostream
-
iostream
-
stdlib.h
-
time.h
-

includes/FileLister.h
iostream
-
vector
-
algorithm
-
ncurses.h
-
dirent.h
-
fstream
-
keys.h
includes/keys.h
RSA.h
includes/RSA.h

includes/PassList.h
iostream
-
ncurses.h
-
Account.h
includes/Account.h
keys.h
includes/keys.h

includes/RSA.h
iostream
-
math.h
-

includes/keys.h

