#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fanrell/Project/PasswordMenagerCpp/src/Menu.cc
Menu.h
/home/fanrell/Project/PasswordMenagerCpp/src/Menu.h

/home/fanrell/Project/PasswordMenagerCpp/src/mainWindow.cc
ncurses.h
-
Menu.h
/home/fanrell/Project/PasswordMenagerCpp/src/Menu.h
iostream
-

includes/Account.h
iostream
-
iostream
-
stdlib.h
-
time.h
-

includes/FileLister.h
iostream
-
vector
-
algorithm
-
ncurses.h
-
dirent.h
-
fstream
-
keys.h
includes/keys.h
RSA.h
includes/RSA.h

includes/Menu.h
iostream
-
ncurses.h
-
PassList.h
includes/PassList.h
FileLister.h
includes/FileLister.h
keys.h
includes/keys.h

includes/PassList.h
iostream
-
ncurses.h
-
Account.h
includes/Account.h
keys.h
includes/keys.h

includes/RSA.h
iostream
-
math.h
-

includes/keys.h

